<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_the_page_three"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="#ffffff"
    tools:context="sockettest.example.com.myapplication.thePageThree">
    <ScrollView
        android:layout_width="650px"
        android:layout_height="630px"
        android:layout_marginTop="190px"
        android:background="@drawable/shape"
        android:layout_alignParentRight="true"
    >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5px">
            <GridView
                android:id="@+id/the_gridView"
                android:layout_width="650px"
                android:layout_height="630px"
                android:layout_alignParentRight="true"
                android:background="#ffffff"
                android:columnWidth="150px"
                android:gravity="center"
                android:numColumns="2">
            </GridView>
            <Button
                android:id="@+id/xitongfuwei"
                style="@style/control_item_textview"
                android:background="@drawable/cartoon_button"
                android:layout_width="280px"
                android:layout_marginLeft="20px"
                android:layout_marginTop="635px" android:text="系统复位"/>
            <Button
                android:id="@+id/canshufuwei"
                style="@style/control_item_textview"
                android:background="@drawable/cartoon_button"
                android:layout_width="280px"
                android:layout_marginLeft="320px"
                android:layout_marginTop="635px" android:text="参数复位"/>
            <Button
                android:id="@+id/guzhangfuwei"
                style="@style/control_item_textview"
                android:background="@drawable/cartoon_button"
                android:layout_width="280px"
                android:layout_marginLeft="20px"
                android:layout_marginTop="755px" android:text="故障复位"/>
            <Button
                android:id="@+id/guhuacanshu"
                style="@style/control_item_textview"
                android:background="@drawable/cartoon_button"
                android:layout_width="280px"
                android:layout_marginLeft="320px"
                android:layout_marginTop="755px" android:text="固化参数"/>
            <Button
                android:id="@+id/buchanglvfuwei"
                style="@style/control_item_textview"
                android:background="@drawable/cartoon_button"
                android:layout_width="280px"
                android:layout_marginLeft="320px"
                android:layout_marginTop="875px"
                android:text="补偿率复位"/>
    </RelativeLayout>
    </ScrollView>
    <GridView
        android:id="@+id/the_gridView2"
        android:layout_width="650px"
        android:layout_height="620px"
        android:layout_alignParentRight="true"
        android:layout_marginTop="850px"
        android:background="#ffffff"
        android:columnWidth="150px"
        android:gravity="center"
        android:numColumns="2">
    </GridView>
    <Button
        android:id="@+id/com_hn0"
        style="@style/control_item_textview"
        android:layout_width="280px"
        android:layout_marginTop="850px"
        android:text="平衡使能"/>
    <Button
        android:id="@+id/com_hn1"
        style="@style/control_item_textview"
        android:layout_width="280px"
        android:layout_marginTop="950px"
        android:text="无功使能"/>
    <Button
        android:id="@+id/com_hn2"
        style="@style/control_item_textview"
        android:layout_width="280px"
        android:layout_marginTop="1050px"
        android:text="谐波使能"/>
    <Button
        android:id="@+id/com_hn14"
        style="@style/control_item_textview"
        android:layout_width="280px"
        android:layout_marginTop="1150px"
        android:text="全部补偿"/>
    <TextView
        android:id="@+id/textView4"
        style="@style/control_item_textview"
        android:layout_width="100px"
        android:layout_marginTop="200px"
        android:text="运行\n模式"/>
    <Spinner
        android:id="@+id/comp_mode"
        android:layout_marginTop="200px"
        android:padding="0dp"
        android:background="@drawable/shape"
        android:layout_width="210px"
        style="@style/spinner"
        android:entries="@array/comp_mode"
        android:layout_marginLeft="105px"
        android:layout_height="90px"/>
    <TextView
        android:id="@+id/textView"
        style="@style/control_item_textview"
        android:layout_marginTop="305px"
        android:text="重启时间"/>
    <EditText
        android:id="@+id/restart_minute"
        style="@style/control_item_EditText"
        android:layout_marginTop="305px"
        android:layout_toRightOf="@+id/textView"/>
    <TextView
        android:id="@+id/textView1"
        style="@style/control_item_textview"
        android:layout_marginTop="410px"
        android:text="重启使能"/>
    <EditText
        android:id="@+id/restart_enable"
        style="@style/control_item_EditText"
        android:layout_marginTop="410px"
        android:layout_toRightOf="@+id/textView"/>
    <TextView
        android:id="@+id/textView2"
        style="@style/control_item_textview"
        android:layout_marginTop="725px"
        android:text="风机调试"/>
    <EditText
        android:id="@+id/udc_cap_series_2"
        android:inputType="number"
        style="@style/control_item_EditText"
        android:layout_marginTop="725px"
        android:layout_toRightOf="@+id/textView"/>
    <Button
        android:id="@+id/use_pwm8_module1"
        style="@style/control_item_textview"
        android:layout_width="280px"
        android:layout_marginTop="515px"
        android:text="单元1使能"/>
    <Button
        android:id="@+id/use_pwm8_module2"
        style="@style/control_item_textview"
        android:layout_width="280px"
        android:layout_marginTop="620px"
        android:text="单元2使能"/>
    <TextView
        android:id="@+id/ct_locationtext"
        style="@style/control_item_textview"
        android:layout_width="100px"
        android:layout_marginTop="1275px"
        android:text="CT\n位置"/>
    <Spinner
        android:id="@+id/ct_location"
        android:layout_marginTop="1275px"
        android:background="@drawable/shape"
        android:padding="0dp"
        android:layout_width="210px"
        style="@style/spinner"
        android:entries="@array/安装CT"
        android:layout_marginLeft="105px"
        android:layout_height="90px"/>
    <TextView
        android:id="@+id/textView9"
        style="@style/control_item_textview"
        android:layout_marginTop="1375px"
        android:text="CT比例"/>
    <EditText
        android:id="@+id/ct_ratio"
        style="@style/control_item_EditText"
        android:layout_marginTop="1375px"
        android:layout_toRightOf="@+id/textView"/>
    <TextView
        android:textSize="0.01sp"
        android:id="@+id/thecenter"
        android:textColor="@color/white"
        android:layout_centerHorizontal="true"
        android:layout_width="1px"
        android:layout_height="1px"
    />
    <Button
        android:text="参数回传"
        android:layout_marginTop="1500px"
        android:background="@drawable/cartoon_button"
        android:layout_marginRight="50px"
        android:layout_toLeftOf="@+id/thecenter"
        style="@style/the_buttonstyle"
        android:id="@+id/echo"/>
    <Button
        android:text="参数修改"
        android:layout_marginTop="1500px"
        android:background="@drawable/cartoon_button"
        style="@style/the_buttonstyle"
        android:layout_marginLeft="50px"
        android:layout_toRightOf="@+id/thecenter"
        android:id="@+id/modify"/>


</RelativeLayout>
