<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_the_page_one"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context="sockettest.example.com.myapplication.thePageOne">

    <TextView
        android:id="@+id/textView23"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Text"
        android:textColor="#ffffff"/>
    <GridView
        android:id="@+id/the_grid_View"
        android:layout_width="1000px"
        android:layout_height="700px"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="200px"
        android:background="#ffffff"
        android:columnWidth="150px"
        android:numColumns="5">
    </GridView>
    <GridView
        android:id="@+id/the_grid_View2"
        android:layout_width="1000px"
        android:layout_height="650px"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="900px"
        android:background="#ffffff"
        android:columnWidth="150px"
        android:numColumns="5">
    </GridView>
    <TextView
        android:id="@+id/thecenter"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
    />
    <Button
        android:id="@+id/star"
        style="@style/the_buttonstyle"
        android:background="@drawable/cartoon_button"
        android:layout_marginRight="50px"
        android:layout_marginTop="1550px"
        android:layout_toLeftOf="@+id/thecenter"
        android:onClick="star"
        android:text="开机"/>
    <Button
        android:id="@+id/stop"
        style="@style/the_buttonstyle"
        android:background="@drawable/cartoon_button"
        android:layout_marginLeft="50px"
        android:layout_marginTop="1550px"
        android:layout_toRightOf="@+id/thecenter"
        android:onClick="stop"
        android:text="关机"/>
</RelativeLayout>
