<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_the_page_two"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context="sockettest.example.com.myapplication.thePageTwo">
    <TextView
        android:text="Text"
        android:layout_width="wrap_content"
        android:textColor="#ffffff"
        android:layout_height="wrap_content"
        android:id="@+id/textView22"/>
    <GridView
        android:id="@+id/the_grid_View1"
        android:layout_width="800px"
        android:layout_height="1200px"
        android:columnWidth="150px"
        android:background="#ffffff"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="200px"
        android:numColumns="4">
    </GridView>

</RelativeLayout>
