<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/black"
    android:orientation="vertical"
    android:weightSum="1">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200px">

        <TextView
            android:id="@+id/miaomiaomiao"
            android:layout_width="440px"
            android:layout_height="140px"
            android:text="地址参数"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="100px"/>
        <TextView
            android:id="@+id/hide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/textView"
            android:layout_marginBottom="80dp"
            android:text="TextView"
            android:textColor="@color/black"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="1400px"
        android:background="@drawable/the_shape2"
        android:padding="20px">
        <TextView
            android:id="@+id/tongxundizhi1"
            android:layout_width="350px"
            android:layout_height="90px"
            android:layout_gravity="end"
            android:layout_marginLeft="140px"
            android:layout_marginTop="120px"
            android:gravity="right"
            android:text="通讯地址1"
            android:textColor="@android:color/white"
            android:textSize="65px"/>
        <TextView
            android:id="@+id/xiugaidizhi1"
            android:layout_width="350px"
            android:layout_height="90px"
            android:layout_gravity="end"
            android:layout_marginLeft="140px"
            android:layout_marginTop="240px"
            android:gravity="right"
            android:text="修改地址1"
            android:textColor="@android:color/white"
            android:textSize="65px"/>
        <TextView
            android:id="@+id/tongxundizhi2"
            android:layout_width="350px"
            android:layout_height="90px"
            android:layout_gravity="end"
            android:layout_marginLeft="140px"
            android:layout_marginTop="360px"
            android:gravity="right"
            android:text="通讯地址2"
            android:textColor="@android:color/white"
            android:textSize="65px"/>
        <TextView
            android:id="@+id/xiugaidizhi2"
            android:layout_width="350px"
            android:layout_height="90px"
            android:layout_gravity="end"
            android:layout_marginLeft="140px"
            android:layout_marginTop="480px"
            android:gravity="right"
            android:text="修改地址2"
            android:textColor="@android:color/white"
            android:textSize="65px"/>
        <TextView
            android:id="@+id/chengxubanben"
            android:layout_width="350px"
            android:layout_height="90px"
            android:layout_gravity="end"
            android:layout_marginLeft="140px"
            android:layout_marginTop="600px"
            android:gravity="right"
            android:text="程序版本"
            android:textColor="@android:color/white"
            android:textSize="65px"/>
        <TextView
            android:id="@+id/beiyong3"
            android:layout_width="350px"
            android:layout_height="90px"
            android:layout_gravity="end"
            android:layout_marginLeft="140px"
            android:layout_marginTop="720px"
            android:gravity="right"
            android:text="备用3"
            android:textColor="@android:color/white"
            android:textSize="65px"/>
        <EditText
            android:id="@+id/tongxundizhi1input"
            android:layout_width="340px"
            android:layout_height="90px"
            android:layout_marginLeft="560px"
            android:layout_marginTop="120px"
            android:background="@color/whitesmoke"
            android:editable="false"
            android:gravity="center"
            android:text="保留"
            android:textSize="45px"/>
        <EditText
            android:id="@+id/xiugaidizhi1input"
            android:layout_width="340px"
            android:layout_height="90px"
            android:layout_marginLeft="560px"
            android:layout_marginTop="240px"
            android:background="@color/whitesmoke"
            android:editable="false"
            android:gravity="center"
            android:text="保留"
            android:textSize="45px"/>
        <EditText
            android:id="@+id/tongxundizhi2input"
            android:layout_width="340px"
            android:layout_height="90px"
            android:layout_marginLeft="560px"
            android:layout_marginTop="360px"
            android:background="@color/whitesmoke"
            android:editable="false"
            android:gravity="center"
            android:textSize="45px"/>
        <EditText
            android:id="@+id/xiugaidizhi2input"
            android:layout_width="340px"
            android:layout_height="90px"
            android:layout_marginLeft="560px"
            android:layout_marginTop="480px"
            android:background="@color/whitesmoke"
            android:digits="0123456789."
            android:gravity="center"
            android:inputType="number"
            android:maxLength="2"
            android:selectAllOnFocus="true"
            android:textSize="45px"/>
        <EditText
            android:id="@+id/chengxubanbeninput"
            android:layout_width="340px"
            android:layout_height="90px"
            android:layout_marginLeft="560px"
            android:layout_marginTop="600px"
            android:background="@color/whitesmoke"
            android:editable="false"
            android:textSize="45px"
            android:gravity="center"
            android:text="1.03 beta"/>
        <EditText
            android:id="@+id/beiyong3input"
            android:layout_width="340px"
            android:layout_height="90px"
            android:layout_marginLeft="560px"
            android:layout_marginTop="720px"
            android:background="@color/whitesmoke"
            android:editable="false"
            android:textSize="45px"
            android:gravity="center"
            android:text="保留"/>

    </RelativeLayout>
    <RelativeLayout
        android:background="@drawable/the_shape2"
        android:layout_width="match_parent"
        android:layout_height="240px">

        <Button
            android:id="@+id/canshuhuichuan"
            android:layout_width="400px"
            android:layout_height="120px"
            android:layout_centerVertical="true"
            android:layout_marginLeft="60px"
            android:background="@drawable/the_shape2"
            android:onClick="canshuhuichuan"
            android:text=" 参数回传 "
            android:textColor="@color/white"
            android:textSize="75px"/>
        <Button
            android:id="@+id/canshuxiugai"
            android:layout_width="400px"
            android:layout_height="120px"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="60px"
            android:background="@drawable/the_shape2"
            android:onClick="canshuxiugai"
            android:text=" 参数修改 "
            android:textColor="@color/white"
            android:textSize="75px"/>
        <TextView
            android:id="@+id/runstate"
            android:layout_width="120px"
            android:layout_height="90px"
            android:layout_centerInParent="true"
            android:background="@drawable/the_shape"
            android:gravity="center"
            android:text="停止"
            android:textColor="@android:color/white"
            android:textSize="50px"/>
    </RelativeLayout>

</LinearLayout>