<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical">


    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="123456"
        android:textColor="@color/black" android:textSize="1dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true" android:layout_alignParentStart="true">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="200px">

            <TextView
                android:id="@+id/yunxingxinxi"
                android:layout_width="440px"
                android:layout_height="140px"
                android:layout_centerInParent="true"
                android:layout_marginTop="20px"
                android:gravity="center"
                android:text="运行信息"
                android:textColor="@color/white"
                android:textSize="100px"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="440px"
            android:background="@drawable/the_shape2"
            android:padding="30px">
            <!--系统相电压-->
            <TextView
                android:id="@+id/xitongdianya"
                style="@style/the_normalTextView"
                android:layout_marginLeft="50px"
                android:text="电网电压"/>
            <TextView
                android:id="@+id/ua_left"
                style="@style/the_leftTextView"
                android:layout_marginLeft="35px"
                android:layout_marginTop="80px"
                android:text="Ua:" android:layout_width="70px"/>
            <TextView
                android:id="@+id/ub_left"
                style="@style/the_leftTextView"
                android:layout_below="@+id/ua_left"
                android:layout_marginLeft="35px"
                android:text="Ub:" android:layout_width="70px"/>
            <TextView
                android:id="@+id/uc_left"
                style="@style/the_leftTextView"
                android:layout_alignTop="@+id/uc"
                android:layout_marginLeft="35px"
                android:text="Uc:" android:layout_width="70px"/>
            <TextView
                android:id="@+id/Freq_left"
                style="@style/the_leftTextView"
                android:layout_width="100px"
                android:layout_alignTop="@+id/frequency"
                android:text="Freq:"/>
            <EditText
                android:id="@+id/ua"
                style="@style/the_EditView"
                android:layout_marginLeft="120px"
                android:layout_marginTop="80px"
                android:text="0"/>
            <EditText
                android:id="@+id/ub"
                style="@style/the_EditView"
                android:layout_alignLeft="@+id/ua"
                android:layout_below="@+id/ua"
                android:text="0"/>
            <EditText
                android:id="@+id/uc"
                style="@style/the_EditView"
                android:layout_alignLeft="@+id/ua"
                android:layout_below="@+id/ub"
                android:text="0"/>
            <EditText
                android:id="@+id/frequency"
                style="@style/the_EditView"
                android:layout_alignLeft="@+id/ua"
                android:layout_below="@+id/uc"
                android:text="0.00"/>
            <TextView
                android:id="@+id/ua_right"
                style="@style/the_RightTextView"
                android:layout_marginLeft="270px"
                android:layout_marginTop="80px"
                android:text="V"/>
            <TextView
                android:id="@+id/ub_right"
                style="@style/the_RightTextView"
                android:layout_below="@+id/ua_right"
                android:layout_marginLeft="270px"
                android:text="V"/>
            <TextView
                android:id="@+id/uc_right"
                style="@style/the_RightTextView"
                android:layout_below="@+id/ub_right"
                android:layout_marginLeft="270px"
                android:text="V"/>
            <TextView
                android:id="@+id/Freq_right"
                style="@style/the_RightTextView"
                android:layout_width="80px"
                android:layout_below="@+id/uc_right"
                android:layout_marginLeft="270px"
                android:text="Hz"/>
            <!--系统电流-->
            <TextView
                android:id="@+id/ia_left"
                style="@style/the_leftTextView"
                android:layout_marginLeft="370px"
                android:layout_marginTop="80px"
                android:text="Ia:"/>
            <TextView
                android:id="@+id/ib_left"
                style="@style/the_leftTextView"
                android:layout_below="@+id/ia_left"
                android:layout_marginLeft="370px"
                android:text="Ib:"
            />
            <TextView
                android:id="@+id/ic_left"
                style="@style/the_leftTextView"
                android:layout_below="@+id/ib_left"
                android:layout_marginLeft="370px"
                android:text="Ic:"/>
            <EditText
                android:id="@+id/ia"
                style="@style/the_EditView"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="80px"
                android:text="0"/>
            <EditText
                android:id="@+id/ib"
                style="@style/the_EditView"
                android:layout_below="@+id/ia"
                android:layout_centerHorizontal="true"
                android:text="0"/>
            <EditText
                android:id="@+id/ic"
                style="@style/the_EditView"
                android:layout_below="@+id/ib"
                android:layout_centerHorizontal="true"
                android:text="0"/>
            <TextView
                android:id="@+id/ia_right"
                style="@style/the_RightTextView"
                android:layout_marginLeft="590px"
                android:layout_marginTop="80px"
                android:text="A"/>
            <TextView
                android:id="@+id/ib_right"
                style="@style/the_RightTextView"
                android:layout_below="@id/ia_right"
                android:layout_marginLeft="590px"
                android:text="A"/>
            <TextView
                android:id="@+id/ic_right"
                style="@style/the_RightTextView"
                android:layout_below="@id/ib_right"
                android:layout_marginLeft="590px"
                android:text="A"/>


            <!--功率因数-->
            <EditText
                android:id="@+id/A_phase"
                style="@style/the_EditView2"
                android:layout_alignParentRight="true"
                android:layout_marginRight="50px"
                android:layout_marginTop="80px"
                android:text="0.000"/>
            <EditText
                android:id="@+id/B_phase"
                style="@style/the_EditView2"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/A_phase"
                android:layout_marginRight="50px"
                android:text="0.000"/>
            <EditText
                android:id="@+id/C_phase"
                style="@style/the_EditView2"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/B_phase"
                android:layout_marginRight="50px"
                android:text="0.000"/>
            <TextView
                android:id="@+id/A_phase_left"
                style="@style/the_leftTextView"
                android:layout_width="80px"
                android:layout_alignParentRight="true"
                android:layout_marginRight="225px"
                android:layout_marginTop="80px"
                android:text="A相:"/>
            <TextView
                android:id="@+id/B_phase_left"
                style="@style/the_leftTextView"
                android:layout_width="80px"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/A_phase_left"
                android:layout_marginRight="225px"
                android:text="B相:"/>
            <TextView
                android:id="@+id/C_phase_left"
                style="@style/the_leftTextView"
                android:layout_width="80px"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/B_phase_left"
                android:layout_marginRight="225px"
                android:text="C相:"
            />
            <TextView
                android:id="@+id/gonglvyinshu"
                style="@style/the_normalTextView"
                android:layout_alignParentRight="true"
                android:layout_marginRight="50px"
                android:text="功率因数"
            />
            <TextView
                android:id="@+id/xitongdianliu"
                style="@style/the_normalTextView"
                android:layout_alignParentTop="true" android:layout_centerHorizontal="true"
                android:text="电网电流"/>

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="440px"
            android:background="@drawable/the_shape2"
            android:padding="30px">
            <!--补偿电流-->

            <TextView
                android:id="@+id/buchangdianliu"
                style="@style/the_normalTextView"
                android:layout_marginLeft="200px"
                android:text="补偿电流"
            />
            <EditText
                android:id="@+id/iaa"
                style="@style/the_EditView"
                android:layout_marginLeft="240px"
                android:layout_marginTop="80px"
                android:text="0"/>
            <EditText
                android:id="@+id/ibb"
                style="@style/the_EditView"
                android:layout_below="@+id/iaa"
                android:layout_marginLeft="240px"
                android:text="0"/>
            <EditText
                android:id="@+id/icc"
                style="@style/the_EditView"
                android:layout_below="@+id/ibb"
                android:layout_marginLeft="240px"
                android:text="0"
            />
            <EditText
                android:id="@+id/inn"
                style="@style/the_EditView"
                android:layout_below="@+id/icc"
                android:layout_marginLeft="240px"
                android:text="0"/>
            <TextView
                android:id="@+id/iaa_left"
                style="@style/the_leftTextView"
                android:layout_marginLeft="165px"
                android:layout_marginTop="80px"
                android:text="Ia:"/>
            <TextView
                android:id="@+id/ibb_left"
                style="@style/the_leftTextView"
                android:layout_below="@id/iaa_left"
                android:layout_marginLeft="165px"
                android:text="Ib:"/>
            <TextView
                android:id="@+id/icc_left"
                style="@style/the_leftTextView"
                android:layout_below="@id/ibb_left"
                android:layout_marginLeft="165px"
                android:text="Ic:"/>
            <TextView
                android:id="@+id/inn_left"
                style="@style/the_leftTextView"
                android:layout_below="@id/icc_left"
                android:layout_marginLeft="165px"
                android:text="In:"/>
            <TextView
                android:id="@+id/iaa_right"
                style="@style/the_RightTextView"
                android:layout_marginLeft="390px"
                android:layout_marginTop="80px"
                android:text="A"/>
            <TextView
                android:id="@+id/ibb_right"
                style="@style/the_RightTextView"
                android:layout_below="@id/iaa_right"
                android:layout_marginLeft="390px"
                android:text="A"/>
            <TextView
                android:id="@+id/icc_right"
                style="@style/the_RightTextView"
                android:layout_below="@id/ibb_right"
                android:layout_marginLeft="390px"
                android:text="A"/>
            <TextView
                android:id="@+id/inn_right"
                style="@style/the_RightTextView"
                android:layout_below="@id/icc_right"
                android:layout_marginLeft="390px"
                android:text="A"/>
            <TextView
                android:id="@+id/receive1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginBottom="60dp"
                android:textColor="@color/black"
                android:textSize="0.1dp"/>
            <!--负载电流-->
            <TextView
                android:id="@+id/fuzaidianliu"
                style="@style/the_normalTextView"
                android:layout_alignParentRight="true"
                android:layout_marginRight="200px"
                android:text="负载电流"/>
            <EditText
                android:id="@+id/IIa"
                style="@style/the_EditView"
                android:layout_alignParentRight="true"
                android:layout_marginRight="240px"
                android:layout_marginTop="80px"
                android:text="0"/>
            <EditText
                android:id="@+id/IIb"
                style="@style/the_EditView"
                android:layout_alignParentRight="true"
                android:layout_marginRight="240px"
                android:layout_below="@+id/IIa"
                android:text="0"/>
            <EditText
                android:id="@+id/IIc"
                style="@style/the_EditView"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/IIb"
                android:layout_marginRight="240px"
                android:text="0"/>
            <TextView
                android:id="@+id/IIa_left"
                style="@style/the_leftTextView"
                android:layout_width="70px"
                android:layout_alignParentRight="true"
                android:layout_marginRight="395px"
                android:layout_marginTop="80px"
                android:text="IIa:"/>
            <TextView
                android:id="@+id/IIb_left"
                style="@style/the_leftTextView"
                android:layout_width="70px"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/IIa_left"
                android:layout_marginRight="395px"
                android:text="IIb:"/>
            <TextView
                android:id="@+id/IIc_left"
                style="@style/the_leftTextView"
                android:layout_width="70px"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/IIb_left"
                android:layout_marginRight="395px"
                android:text="IIc:"/>
            <TextView
                android:id="@+id/IIa_right"
                style="@style/the_RightTextView"
                android:layout_marginTop="80px"
                android:layout_marginRight="180px"
                android:layout_alignParentRight="true"
                android:text="A"/>
            <TextView
                android:id="@+id/IIb_right"
                style="@style/the_RightTextView"
                android:layout_below="@id/IIa_right"
                android:layout_marginRight="180px"
                android:layout_alignParentRight="true"
                android:text="A"/>
            <TextView
                android:id="@+id/IIc_right"
                style="@style/the_RightTextView"
                android:layout_below="@id/IIb_right"
                android:layout_marginRight="180px"
                android:layout_alignParentRight="true"
                android:text="A"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="510px"
            android:background="@drawable/the_shape2"
            android:padding="30px">
            <TextView
                android:id="@+id/cankaoxinxi"
                android:background="@drawable/the_shape2"
                style="@style/the_normalTextView"
                android:padding="20px"
                android:layout_centerHorizontal="true"
                android:text="参考信息"
                android:layout_height="110px"
                android:layout_width="260px"/>
            <!--直流电压-->
            <TextView
                android:id="@+id/zhiliiudianya"
                style="@style/the_normalTextView"
                android:layout_marginTop="120px"
                android:layout_marginLeft="50px"
                android:text="直流电压"/>
            <EditText
                android:id="@+id/Udc1"
                style="@style/the_EditView"
                android:layout_marginTop="200px"
                android:layout_marginLeft="120px"
                android:text="0"/>
            <EditText
                android:id="@+id/Udc2"
                style="@style/the_EditView"
                android:layout_below="@+id/Udc1"
                android:layout_marginLeft="120px"
                android:text="0"/>
            <EditText
                android:id="@+id/Udc3"
                style="@style/the_EditView"
                android:layout_below="@+id/Udc2"
                android:layout_marginLeft="120px"
                android:text="0"/>
            <TextView
                android:id="@+id/Udc1_left"
                style="@style/the_leftTextView"
                android:textSize="30px"
                android:layout_width="100px"
                android:layout_marginTop="200px"
                android:text="上Udc:"/>
            <TextView
                android:id="@+id/Udc2_left"
                style="@style/the_leftTextView"
                android:textSize="30px"
                android:layout_width="100px"
                android:layout_below="@id/Udc1_left"
                android:text="下Udc:"/>
            <TextView
                android:id="@+id/Udc3_left"
                style="@style/the_leftTextView"
                android:textSize="30px"
                android:layout_width="100px"
                android:layout_below="@id/Udc2_left"
                android:text="总Udc:"/>
            <TextView
                android:id="@+id/Udc1_right"
                style="@style/the_RightTextView"
                android:layout_marginLeft="270px"
                android:layout_marginTop="200px"
                android:text="V"/>
            <TextView
                android:id="@+id/Udc2_right"
                style="@style/the_RightTextView"
                android:layout_marginLeft="270px"
                android:layout_below="@+id/Udc1_right"
                android:text="V"/>
            <TextView
                android:id="@+id/Udc3_right"
                style="@style/the_RightTextView"
                android:layout_marginLeft="270px"
                android:layout_below="@+id/Udc2_right"
                android:text="V"/>
            <!--温度信息-->
            <TextView
                android:id="@+id/wenduxinxi"
                style="@style/the_normalTextView"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="120px"
                android:text="温度信息"/>
            <EditText
                android:id="@+id/temperature"
                style="@style/the_EditView"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="200px"
                android:text="0"/>
            <EditText
                android:id="@+id/IGBTtemperature"
                style="@style/the_EditView"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/temperature"
                android:text="0"/>
            <TextView
                android:id="@+id/temperature_left"
                style="@style/the_leftTextView"
                android:layout_marginTop="200px"
                android:layout_marginLeft="410px"
                android:text=":"
                android:textSize="12px"
                android:layout_width="10px"/>
            <TextView
                android:id="@+id/temperature_lefttop"
                style="@style/the_leftTextView"
                android:layout_marginTop="200px"
                android:layout_marginLeft="350px"
                android:textSize="24px"
                android:text="环境温度"/>
            <TextView
                android:id="@+id/IGBTtemperature_left"
                style="@style/the_leftTextView"
                android:layout_below="@+id/temperature_left"
                android:layout_marginLeft="410px"
                android:text=":"
                android:textSize="30px"
                android:layout_width="10px"/>
            <TextView
                android:id="@+id/IGBTtemperature_lefttop"
                style="@style/the_leftTextView"
                android:layout_below="@+id/temperature_left"
                android:layout_marginLeft="350px"
                android:textSize="24px"
                android:text="IGBT温度"/>

            <TextView
                android:id="@+id/temperature_right"
                style="@style/the_RightTextView"
                android:layout_marginTop="200px"
                android:layout_marginLeft="600px"
                android:text="°C"/>
            <TextView
                android:id="@+id/IGBTtemperature_right"
                style="@style/the_RightTextView"
                android:layout_below="@id/temperature_right"
                android:layout_marginLeft="600px"
                android:text="°C"/>


            <!--不平衡度-->
            <TextView
                android:id="@+id/bupinghengduxinxi"
                style="@style/the_normalTextView"
                android:layout_marginRight="50px"
                android:layout_alignParentRight="true"
                android:layout_marginTop="120px"
                android:text="不平衡度"/>
            <EditText
                android:id="@+id/bupinghengdu"
                style="@style/the_EditView2"
                android:layout_alignParentRight="true"
                android:layout_marginRight="80px"
                android:layout_marginTop="200px"
                android:text="0"/>
            <!--充电状态-->
            <TextView
                android:id="@+id/chongdianzhuagntaitext"
                style="@style/the_normalTextView"
                android:layout_alignParentRight="true"
                android:layout_marginRight="50px"
                android:layout_marginTop="270px"
                android:text="充电状态"/>
            <RelativeLayout
                android:layout_width="136px"
                android:layout_height="70px"
                android:layout_alignParentRight="true"
                android:layout_centerHorizontal="true"
                android:layout_marginRight="95px"
                android:layout_marginTop="350px"
                android:background="@drawable/the_shape2"
                android:orientation="horizontal"
                android:padding="5px">
                <TextView
                    android:id="@+id/power1"
                    android:background="@color/white"
                    android:layout_width="30px"
                    android:layout_height="60px"/>
                <TextView
                    android:id="@+id/power2"
                    android:layout_marginLeft="32px"
                    android:background="@color/white"
                    android:layout_width="30px"
                    android:layout_height="60px"/>
                <TextView
                    android:id="@+id/power3"
                    android:layout_marginLeft="64px"
                    android:background="@color/white"
                    android:layout_width="30px"
                    android:layout_height="60px"/>
                <TextView
                    android:id="@+id/power4"
                    android:layout_marginLeft="96px"
                    android:background="@color/white"
                    android:layout_width="30px"
                    android:layout_height="60px"/>
            </RelativeLayout>


        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:background="@drawable/the_shape2"
            android:layout_height="240px">

            <TextView
                android:id="@+id/state"
                android:padding="10px"
                android:background="@drawable/the_shape"
                android:layout_marginLeft="240px"
                android:layout_centerVertical="true"
                style="@style/the_normalTextView"
                android:text="  停止  "
                android:layout_height="90px"/>
            <TextView
                android:id="@+id/guzhangzhishi"
                style="@style/the_normalTextView"
                android:layout_centerVertical="true"
                android:layout_marginLeft="660px"
                android:textSize="36px"
                android:text="故障指示"
                android:layout_width="90px"
                android:layout_height="90px"/>
            <TextView
                android:id="@+id/guzhangzhishi_right"
                style="@style/the_leftTextView"
                android:layout_alignBottom="@+id/guzhangzhishi"
                android:layout_marginBottom="20px"
                android:layout_marginLeft="745px"
                android:text=":"
                android:textSize="50px"
                android:layout_width="10px"/>
            <Button
                android:id="@+id/guzhang"
                android:layout_width="80px"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="220px"
                android:background="@drawable/the_right" android:layout_height="80px"/>

        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>