<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:background="@drawable/the_shape2"
    android:orientation="vertical"
    android:padding="30px" android:layout_height="wrap_content">

    <TextView
        android:id="@+id/guowen"
        style="@style/guzhangTextView"
        android:text="过温"
    />
    <TextView
        android:id="@+id/ACgy"
        style="@style/guzhangTextView"
        android:layout_below="@+id/guowen"
        android:text="AC过压"/>
    <TextView
        android:id="@+id/ACqy"
        style="@style/guzhangTextView"
        android:layout_below="@+id/ACgy"
        android:text="AC欠压"
    />
    <TextView
        android:id="@+id/DCgy"
        style="@style/guzhangTextView"
        android:layout_below="@+id/ACqy"
        android:text="DC过压"
    />
    <TextView
        android:id="@+id/I1_N_HD"
        style="@style/guzhangTextView"
        android:layout_below="@+id/DCgy"
        android:text="I1_N_HD"
    />
    <TextView
        android:id="@+id/APFgl"
        style="@style/guzhangTextView" 
        android:layout_marginLeft="250px"
        android:text="APF过流"/>
    <TextView
        android:id="@+id/PHASE_ERR"
        style="@style/guzhangTextView"
        android:layout_below="@+id/APFgl"
        android:layout_marginLeft="250px"
        android:text="PHASE_ERR"/>
    <TextView
        android:id="@+id/IGBT1_ERR_HD"
        style="@style/guzhangTextView"
        android:layout_below="@+id/PHASE_ERR"
        android:layout_marginLeft="250px"
        android:text="IGBT1_ERR_HD"/>
    <TextView
        android:id="@+id/I1gl_HD"
        style="@style/guzhangTextView"
        android:layout_below="@+id/IGBT1_ERR_HD"
        android:layout_marginLeft="250px"
        android:text="I1过流_HD"/>
    <TextView
        android:id="@+id/I2_N_HD"
        style="@style/guzhangTextView"
        android:layout_below="@+id/I1gl_HD"
        android:layout_marginLeft="250px"
        android:text="I2_N_HD"/>
    <TextView
        android:id="@+id/DC1gy_HD"
        style="@style/guzhangTextView"
        android:layout_marginLeft="500px"
        android:text="DC1过压_HD"
       />
    <TextView
        android:id="@+id/DC2gy_HD"
        android:text="DC2过压_HD"
        android:layout_below="@+id/DC1gy_HD"
        style="@style/guzhangTextView"
        android:layout_marginLeft="500px"/>
    <TextView
        android:id="@+id/IGBT2_ERR_HD"
        android:text="IGBT2_ERR_HD"
        android:layout_below="@+id/DC2gy_HD"
        style="@style/guzhangTextView"
        android:layout_marginLeft="500px"/>
    <TextView
        android:id="@+id/I2gl_HD"
        android:text="I2过流_HD"
        android:layout_below="@+id/IGBT2_ERR_HD"
        style="@style/guzhangTextView"
        android:layout_marginLeft="500px"/>
    <TextView
        android:id="@+id/ERROR_eeprom"
        android:text="ERROR_eeprom"
        android:layout_below="@+id/I2gl_HD"
        style="@style/guzhangTextView"
        android:layout_marginLeft="500px"/>
    <Button
        android:id="@+id/guzhangfuwei"
        android:layout_marginTop="30px"
        android:text="故障复位"
        android:textSize="40px"
        android:textColor="@color/white"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/ERROR_eeprom"
        android:background="@drawable/the_wrong"
        android:layout_width="100px"
        android:layout_height="100px"/>


</RelativeLayout>