<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/yonghucanshu"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200px">

        <TextView
            android:id="@+id/hide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" android:layout_alignParentTop="true"
            android:text="TextView" android:textColor="@color/black"
            android:textSize="1dp"/>
        <TextView
            android:id="@+id/resule_text"
            android:layout_width="440px"
            android:layout_height="140px"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="100px"
            android:text="用户参数"

        />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@drawable/the_shape2"
        android:padding="20px" android:layout_height="900px">
        <TextView
            android:layout_marginTop="40px"
            android:layout_marginLeft="110px"
            android:id="@+id/textView"
            style="@style/second_normalTextView"
            android:text="变比CT"
        />
        <TextView
            android:layout_marginLeft="110px"
            android:id="@+id/textView2"
            style="@style/second_normalTextView"
            android:layout_below="@+id/textView"
            android:text="重启TM"
        />
        <TextView
            android:layout_marginLeft="110px"
            android:id="@+id/textView3"
            style="@style/second_normalTextView"
            android:layout_below="@+id/textView2"
            android:text="装置VA"
        />
        <TextView
            android:layout_marginLeft="110px"
            android:id="@+id/textView4"
            style="@style/second_normalTextView"
            android:layout_below="@+id/textView3"
            android:text="变器VA"
            />
        <TextView
            android:layout_marginLeft="110px"
            android:id="@+id/textView5"
            style="@style/second_normalTextView"
            android:layout_below="@+id/textView4"
            android:text="变器RA"
        />
        <TextView
            android:layout_marginLeft="110px"
            android:id="@+id/textView6"
            style="@style/second_normalTextView"
            android:layout_below="@+id/textView5"
            android:text="相序EN"
        />
        <TextView
            android:layout_marginLeft="110px"
            android:id="@+id/textView7"
            style="@style/second_normalTextView"
            android:layout_below="@+id/textView6"
            android:text="运行NM"
        />
        <TextView
            android:layout_marginLeft="110px"
            android:id="@+id/textView8"
            style="@style/second_normalTextView"
            android:layout_below="@+id/textView7"
            android:text="因数RE"
        />
        <EditText
            android:id="@+id/bbCT"
            style="@style/input_EditView"
            android:layout_marginLeft="320px"
            android:layout_marginTop="40px"
        />
        <EditText
            android:id="@+id/cfQr"
            android:layout_below="@+id/bbCT"
            style="@style/input_EditView"
            android:layout_marginLeft="320px"
         />
        <EditText
            android:id="@+id/cfKr"
            style="@style/input_EditView"
            android:layout_below="@+id/cfQr"
            android:layout_marginLeft="320px"

        />
        <EditText
            android:id="@+id/jyKp"
            style="@style/input_EditView"
            android:layout_below="@+id/cfKr"
            android:layout_marginLeft="320px"

        />
        <EditText
            android:id="@+id/jyKi"
            android:layout_below="@+id/jyKp"
            style="@style/input_EditView"
            android:layout_marginLeft="320px"

        />
        <EditText
            android:id="@+id/dyKp"
            android:layout_below="@+id/jyKi"
            style="@style/input_EditView"
            android:layout_marginLeft="320px"

        />
        <EditText
            android:id="@+id/yxNM"
            android:layout_below="@+id/dyKp"
            style="@style/input_EditView"
            android:layout_marginLeft="320px"
            />
        <EditText
            android:id="@+id/ysRE"
            android:layout_below="@+id/yxNM"
            style="@style/input_EditView"
            android:layout_marginLeft="320px"
           />
        <Spinner
            android:id="@+id/zlUd"
            style="@style/spinner"
            android:layout_marginLeft="770px"
            android:layout_marginTop="40px"
            android:entries="@array/安装CT"
        />
        <TextView
            android:id="@+id/textView31"
            style="@style/second_normalTextView"
            android:layout_below="@+id/textView30"
            android:layout_marginLeft="560px"
            android:text="运行MD"
        />
        <Spinner
            android:id="@+id/yxMD"
            style="@style/spinner"
            android:layout_marginLeft="770px"
            android:layout_marginTop="140px"
            android:entries="@array/运行模式"
        />
        <TextView
            android:id="@+id/textView32"
            style="@style/second_normalTextView"
            android:layout_below="@+id/textView31"
            android:layout_marginLeft="560px"
            android:text="不平衡占比"
            android:layout_width="260px"/>
        <TextView
            android:id="@+id/textView33"
            style="@style/second_normalTextView"
            android:layout_below="@+id/textView32"
            android:layout_marginLeft="560px"
            android:text="基波占比"
           />
        <TextView
            android:id="@+id/textView34"
            style="@style/second_normalTextView"
            android:layout_below="@+id/textView33"
            android:layout_marginLeft="560px"
            android:text="谐波占比"
        />
        <EditText
            android:id="@+id/bphzb"
            style="@style/input_EditView"
            android:layout_marginTop="240px"
            android:layout_marginLeft="830px"
        />
        <EditText
            android:id="@+id/jbzb"
            style="@style/input_EditView"
            android:layout_below="@+id/bphzb"
            android:layout_marginLeft="830px"
           />
        <EditText
            android:id="@+id/xbzb"
            style="@style/input_EditView"
            android:layout_below="@+id/jbzb"
            android:layout_marginLeft="830px"
           />
        <TextView
            android:id="@+id/wugong_left"
            android:layout_marginLeft="560px"
            android:layout_below="@+id/textView34"
            style="@style/second_normalTextView"
            android:text="无功"
        />
        <TextView
            android:id="@+id/bupingheng_left"
            style="@style/second_normalTextView"
            android:layout_below="@+id/wugong_left"
            android:layout_marginLeft="560px"
            android:text="不平衡"

        />
        <TextView
            android:id="@+id/xiebo_left"
            style="@style/second_normalTextView"
            android:layout_below="@+id/bupingheng_left"
            android:layout_marginLeft="560px"
            android:text="谐波"
        />

        <Button
            android:id="@+id/button_wugong"
            android:layout_width="240px"
            android:layout_height="80px"
            android:layout_marginLeft="755px"
            android:layout_below="@+id/textView34"
            android:background="@color/dimgray"
            android:enabled="false"
            android:text="关"
            android:textColor="@color/white"
            android:textSize="55px"/>
        <Button
            android:id="@+id/button_bupingheng"
            android:layout_width="240px"
            android:layout_height="80px"
            android:layout_below="@+id/button_wugong"
            android:layout_marginLeft="755px"
            android:layout_marginTop="20px"
            android:background="@color/dimgray"
            android:enabled="false"
            android:text="关"
            android:textColor="@color/white"
            android:textSize="55px"/>
        <Button
            android:id="@+id/button_xiebo"
            android:layout_width="240px"
            android:layout_height="80px"
            android:layout_below="@+id/button_bupingheng"
            android:layout_marginLeft="755px"
            android:layout_marginTop="20px"
            android:background="@color/dimgray"
            android:enabled="false"
            android:text="关"
            android:textColor="@color/white"
            android:textSize="55px"/>
        <TextView
            android:layout_marginTop="40px"
            android:id="@+id/textView30"
            style="@style/second_normalTextView"
            android:text="安装CT"
            android:layout_marginLeft="560px"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@drawable/the_shape2"
        android:padding="50px"
        android:layout_height="500px">

        <Button
            android:layout_marginLeft="100px"
            android:id="@+id/kaiji"
            style="@style/button_green"
            android:onClick="kaiji"
            android:text="开机"
        />
        <Button
            android:layout_marginLeft="100px"
            android:id="@+id/guanji"
            style="@style/button_red"
            android:layout_marginTop="200px"
            android:onClick="guanji"
            android:text="关机"
        />
        <Button
            android:layout_alignParentRight="true"
            android:layout_marginRight="100px"
            android:id="@+id/chongdian"
            style="@style/button_green"
            android:text="充电"
            android:onClick="chongdian"/>
        <Button
            android:layout_marginTop="200px"
            android:layout_alignParentRight="true"
            android:layout_marginRight="100px"
            android:id="@+id/quxiaochongdian"
            style="@style/button_red"
            android:onClick="quxiaochongdian"
            android:text="取消充电"
        />
        <Button
            android:id="@+id/guzhangfuwei"
            android:layout_centerInParent="true"
            android:text="故障\n复位"
            android:gravity="center"
            android:textColor="@color/white"
            android:layout_centerHorizontal="true"
            android:background="@drawable/the_wrong"
            android:layout_width="120px"
            android:layout_height="120px"
            android:onClick="guzhangfuweianniu"/>
    </RelativeLayout>
    <RelativeLayout
        android:background="@drawable/the_shape2"
        android:layout_width="match_parent"
        android:layout_height="240px">

        <TextView
            android:id="@+id/runstate"
            android:layout_width="120px"
            android:layout_height="90px"
            android:layout_centerInParent="true"
            android:background="@drawable/the_shape"
            android:gravity="center"
            android:text="停止"
            android:textColor="@android:color/white"
            android:textSize="50px"/>
        <Button
            android:id="@+id/button8"
            android:layout_width="400px"
            android:layout_height="120px"
            android:layout_centerVertical="true"
            android:layout_marginLeft="60px"
            android:background="@drawable/the_shape2"
            android:onClick="canshuhuichuan"
            android:text=" 参数回传 " android:textColor="@color/white"
            android:textSize="75px"/>
        <Button
            android:layout_marginRight="60px"
            android:layout_alignParentRight="true"
            android:id="@+id/button7"
            android:layout_width="400px"
            android:layout_height="120px"
            android:layout_centerVertical="true"
            android:background="@drawable/the_shape2"
            android:onClick="canshuxiugai"
            android:text=" 参数修改 "
            android:textColor="@color/white"
            android:textSize="75px"/>
    </RelativeLayout>


</LinearLayout>