<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:background="@color/white"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.administrator.myapplication.MainActivity">
    <ImageView
        android:layout_toLeftOf="@+id/textView33"
        android:layout_width="350px"
        android:layout_height="280px"
        android:layout_alignLeft="@+id/textView5"
        android:background="@drawable/logo"
        android:id="@+id/textView3"
    />
    <ImageView
        android:layout_width="1000px"
        android:background="@drawable/background222"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="240px"
        android:id="@+id/textView5"
        android:layout_height="300px"
    />
    <TextView
        android:id="@+id/textView33"
        android:layout_width="wrap_content"
        android:layout_height="50px"
        android:layout_marginTop="180px"
        android:layout_alignRight="@+id/textView5"
        android:gravity="right"
        android:padding="0px"
        android:text="1MW光伏电站监控系统"
        android:textColor="#003082"
        android:textSize="50px"
    />
   <!-- <TextView
        android:id="@+id/textView4"
        android:layout_width="1000px"
        android:layout_height="600px"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:background="@drawable/logo"
        android:gravity="center"
        android:text="\n\n\n\n\n\n\n\n光伏电站监控系统\n"
        android:textColor="#003082"
        android:textSize="50px"/>-->
    <TextView
        android:id="@+id/vertical_line1"
        android:layout_width="4px"
        android:layout_height="1200px"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="600px"
        android:background="@color/lightgrey"
        app:layout_auto_baseheight="width"
    />
    <TextView
        android:id="@+id/vertical_line2"
        android:layout_width="4px"
        android:layout_height="1200px"
        android:layout_marginLeft="40px"
        android:layout_marginTop="600px"
        android:background="@color/lightgrey"
        app:layout_auto_baseheight="width"
    />
    <TextView
        android:id="@+id/vertical_line3"
        android:layout_width="4px"
        android:layout_height="1200px"
        android:layout_marginLeft="1040px"
        android:layout_marginTop="600px"
        android:background="@color/lightgrey"
        app:layout_auto_baseheight="width"
    />
    <TextView
        android:id="@+id/horizontal_line1"
        android:layout_width="1000px"
        android:layout_height="4px"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="600px"
        android:background="@color/lightgrey"
    />
    <TextView
        android:id="@+id/horizontal_line2"
        android:layout_width="1000px"
        android:layout_height="4px"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="1000px"
        android:background="@color/lightgrey"
    />
    <TextView
        android:id="@+id/horizontal_line3"
        android:layout_width="1000px"
        android:layout_height="4px"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="1400px"
        android:background="@color/lightgrey"
    />
    <TextView
        android:id="@+id/horizontal_line4"
        android:layout_width="1000px"
        android:layout_height="4px"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="1800px"
        android:background="@color/lightgrey"
    />
    <ImageView
        android:layout_marginLeft="110px"
        android:id="@+id/rifadianliang"
        android:layout_height="160px"
        android:layout_marginTop="660px"
        android:background="@drawable/rifadianliang"
        android:layout_width="160px"
     />
    <ImageView
        android:layout_marginLeft="580px"
        android:id="@+id/zongfadianliang"
        android:layout_width="220px"
        android:layout_marginTop="640px"
        android:background="@drawable/zongfadianliang"
        android:layout_height="220px"/>
    <ImageView
        android:layout_marginLeft="120px"
        android:id="@+id/gonglv"
        android:layout_width="140px"
        android:layout_marginTop="1060px"
        android:background="@drawable/gonglv"
        android:layout_height="160px"/>
    <ImageView
        android:layout_marginLeft="600px"
        android:id="@+id/CO2jianpai"
        android:layout_width="160px"
        android:layout_height="160px"
        android:layout_marginTop="1060px"
        android:background="@drawable/co2jianpai"
    />
    <ImageView
        android:layout_marginLeft="90px"
        android:id="@+id/rizhao"
        android:layout_width="180px"
        android:layout_height="180px"
        android:layout_marginTop="1440px"
        android:background="@drawable/dangqianfuzhaodu"
    />
    <ImageView
        android:layout_marginLeft="625px"
        android:id="@+id/wemdu"
        android:layout_width="130px"
        android:layout_height="170px"
        android:layout_marginTop="1460px"
        android:background="@drawable/dangqianwendu"
    />
    <TextView
        android:text="日发电量"
        android:textColor="#003082"
        android:layout_marginTop="690px"
        android:layout_marginLeft="300px"
        style="@style/textviewofmainActivity"
        android:id="@+id/textView21"/>
    <TextView
        android:text="当前功率"
        android:textColor="#003082"
        android:layout_marginTop="1070px"
        android:layout_marginLeft="300px"
        style="@style/textviewofmainActivity"
        android:id="@+id/textView22"/>
    <TextView
        android:text="总辐照度"
        android:textColor="#003082"
        android:layout_marginTop="1470px"
        android:layout_marginLeft="300px"
        style="@style/textviewofmainActivity"
        android:id="@+id/textView23"/>
    <TextView
        android:text="总发电量"
        android:textColor="#003082"
        android:layout_marginTop="690px"
        android:layout_marginLeft="800px"
        style="@style/textviewofmainActivity"
        android:id="@+id/textView24"/>
    <TextView
        android:text="CO2减排"
        android:textColor="#003082"
        android:layout_marginTop="1070px"
        android:layout_marginLeft="800px"
        style="@style/textviewofmainActivity"
        android:id="@+id/textView25"/>
    <TextView
        android:text="环境温度"
        android:textColor="#003082"
        android:layout_marginTop="1470px"
        android:layout_marginLeft="800px"
        style="@style/textviewofmainActivity"
        android:id="@+id/textView26"/>
    <TextView
        android:id="@+id/date_rifadianliang"
        style="@style/dateofrecived"
        android:layout_marginLeft="40px"
        android:layout_marginTop="860px"
        android:text="0kWh"/>
    <TextView
        android:id="@+id/date_dangqiangonglv"
        style="@style/dateofrecived"
        android:layout_marginLeft="40px"
        android:layout_marginTop="1260px"
        android:text="0kW"/>
    <TextView
        android:id="@+id/data_zongfuzhaodu"
        style="@style/dateofrecived"
        android:layout_marginLeft="40px"
        android:layout_marginTop="1660px"
        android:text="0W/㎡"/>
    <TextView
        android:id="@+id/date_zongfadianliang"
        style="@style/dateofrecived"
        android:layout_marginLeft="540px"
        android:layout_marginTop="860px"
        android:text="0kWh"
    />
    <TextView
        android:id="@+id/date_co2jianpai"
        style="@style/dateofrecived"
        android:layout_marginLeft="540px"
        android:layout_marginTop="1260px"
        android:text="0T"/>
    <TextView
        android:id="@+id/date_huanjingwendu"
        style="@style/dateofrecived"
        android:layout_marginLeft="540px"
        android:layout_marginTop="1660px"
        android:text="0℃"/>


</RelativeLayout>
